{
  "name": "nr-reports-core",
  "version": "1.2.0",
  "author": "sdewitt@newrelic.com",
  "description": "The New Relic Reports core engine.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic-experimental/nr-reports"
  },
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1060.0",
    "csv-stringify": "^6.2.4",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.7.2",
    "nunjucks": "^3.2.3",
    "pdf-merger-js": "^3.3.2",
    "puppeteer-core": "^12.0.1",
    "showdown": "^1.9.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "puppeteer": "^13.0.1"
  }
}
