{
  "name": "nr-reports",
  "version": "3.2.0",
  "author": "sdewitt@newrelic.com",
  "description": "New Relic Reports is a report generation and automation framework for New Relic.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic-experimental/nr-reports"
  },
  "scripts": {
    "lint": "npx eslint .",
    "preinstall": "cd nr-reports-core && npm install && cd ../nr-reports-cli && npm install && cd ../nr-reports-lambda && npm install"
  },
  "devDependencies": {
    "change-case": "^4.1.2",
    "eslint": "^8.36.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-markdownlint": "^0.4.1",
    "eslint-plugin-node": "^11.1.0",
    "js-yaml": "^4.1.0",
    "yaml-cfn": "^0.3.2"
  }
}
